<!DOCTYPE html>
<html>

<title>城市戰場--真人ＣＳ槍戰等你來挑戰！！</title> 
<meta name ="viewport" content = "width= device-width ;initial-scale=1">      <!-- -->
<meta name="author" content="劉彥廷 資工1 110810515">                         <!--作者 --> 

<head>
    <style>
       body 
        {
          font-family: "微軟正黑體";    /*body字體設定*/
        }
        body h2
        {
          font-family: "微軟正黑體";   /*body字體設定*/
          font-size: 60px;
          padding: 20px 8px 10px 200px;
          
        }
        body p
        {
          font-family: "微軟正黑體";   /*body字體設定*/
          font-size: 30px;
          padding: 20px 400px 40px 400px;
          
        }
        .sidenav /*側欄設定*/
         {
          height: 100%; /*加長*/
          width: 0;  /*一開始會不會跑出來*/
          position: fixed; /*固定住位置*/
          z-index: 1; /*layer的概念*/    
          background-color: #111; /*側欄背景顏色*/
          overflow-x: hidden; /*一開始那些文字會不會跳出來*/
          transition: 0.5s;   /*側欄收縮速度*/
          padding-top: 60px;  /*側欄起始位置*/
        }
        
        .sidenav a   /*側欄文字設定*/
        {
          padding: 32px 8px 32px 32px; /*側欄文字位置*/
          text-decoration: none; /*沒有底線*/
          font-size: 25px;  /*字體大小*/
          color: #f1f1f1; /*顏色*/
          display: block; /*將文字改成區塊元素 排版用*/
          transition: 0.3s;  /*字體出現的時間 慢慢放大這樣*/
        }
        
        .sidenav a:hover
        {
          color: #f1f1f1; /*滑鼠滑過去的時候的顏色*/
        }
        
        .sidenav .closebtn /*側欄關閉鈕設定*/
        {
          position: absolute; /*定位closebutton*/
          top: 0;            
          right: 25px;        /*用留白設定closebutton位置*/
          font-size: 36px;    /*closebutton大小*/
          margin-left: 50px;  /*closebutton位置 但是被position吃掉了*/
        }
        .navbar  /*功能欄設定*/
        { 
          overflow: hidden;          /*多出來的文字不會跑出來 也可以改成auto 為了顯示功能表*/
          background-image: url(back.jpg); /*背景*/
        }
        .navbar a   /*功能欄文字設定*/
        {
          font-family:"微軟正黑體";
          float: center;                  /*排版用*/
          font-size: 30px;             /*字體大小*/
          color: white;             /*顏色*/
          text-align: center;        /*置中*/
          padding:  14px 30px;       /*文字方塊長寬*/
          text-decoration: none;   /*無底線*/
        }
        .navbar b   /*功能欄文字設定*/
        {
          font-family:"微軟正黑體";
          float: center;                  /*排版用*/
          font-size: 30px;             /*字體大小*/
          color: white;             /*顏色*/
          text-align: center;        /*置中*/
          padding: 20px 220px;       /*文字方塊長寬*/
          text-decoration: none;   /*無底線*/
        }
       
       
        .navbar a:hover
        {
          background-color: gray;    /*滑鼠滑過去的時候的顏色*/
        }

        @media screen and (max-height: 450px)   /*用max-height的數值比例來對應字體大小及留白*/
        {
          .sidenav {padding-top: 15px;}   
          .sidenav a {font-size: 18px;}   
        }

</style>
</head>

<body>

<div id="mySidenav" class="sidenav">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="D:\vscHomework\htmlhomework\wp108b\homework\middle\about.html">關於我們</a>
  <a href="D:\vscHomework\htmlhomework\wp108b\homework\middle\money.html">收費標準</a>
  <a href="D:\vscHomework\htmlhomework\wp108b\homework\middle\membership.html">會員福利</a>
  <a href="D:\vscHomework\htmlhomework\wp108b\homework\middle\safe.html">安全規章</a>

</div>

<div class="navbar">
  <span style="font-size:30px;cursor:pointer "  onclick="openNav()">&#9776; </span>
  <a href="D:\vscHomework\htmlhomework\wp108b\homework\middle\homepage.html">主頁</a>
  <a href="https://www.facebook.com/CQB.Taipei">FB官網</a>
  <a href="D:\vscHomework\htmlhomework\wp108b\homework\middle\store.html">營業店面</a>
  <b>城市戰場--真人ＣＳ槍戰等你來挑戰！！</b>

  </div> 

</div>  


<h2>會員福利部分</h2>


<p>
1.普通會員帶朋友消費，以人頭計算滿300元即可蓋一點，例如一位普通會員今日與另外兩位好友花費，可集3點。<br> 
豪華會員繳999月費時可積3點，但包月後使用期限內再來下場則不可集點。<br>
2.會員卡費300元無列入集點計算。<br>
3.尊榮會員繳月費999後的30天內不再收門票錢，期限到如需使用再繳月費即可。繳費時會員資料及卡片日期需更新。<br>
</p>









    
<script>
    function openNav() 
    {
      document.getElementById("mySidenav").style.width = "250px";  //開啟側欄的function
    }
        
    function closeNav() 
    {
          document.getElementById("mySidenav").style.width = "0";  //關閉側欄的function
    }
</script>
</body>
</html>