<!DOCTYPE html>
<html>

<title>城市戰場--真人ＣＳ槍戰等你來挑戰！！</title> 
<meta name ="viewport" content = "width= device-width ;initial-scale=1">      <!-- -->
<meta name="author" content="劉彥廷 資工1 110810515">                         <!--作者 --> 

<head>
    <style>
      body 
        {
          font-family: "微軟正黑體";    /*body字體設定*/
        }
        body h2
        {
          font-family: "微軟正黑體";   /*body字體設定*/
          font-size: 60px;
          padding: 20px 8px 10px 200px;
          
        }
        body p
        {
          font-family: "微軟正黑體";   /*body字體設定*/
          font-size: 30px;
          padding: 20px 400px 40px 400px;
          
        }
        body b
        {
          font-family: "微軟正黑體";   /*body字體設定*/
          font-size: 60px;
          padding: 20px 0px 0px 100px;
          color: red;
        }
        .sidenav /*側欄設定*/
         {
          height: 100%; /*加長*/
          width: 0;  /*一開始會不會跑出來*/
          position: fixed; /*固定住位置*/
          z-index: 1; /*layer的概念*/    
          background-color: #111; /*側欄背景顏色*/
          overflow-x: hidden; /*一開始那些文字會不會跳出來*/
          transition: 0.5s;   /*側欄收縮速度*/
          padding-top: 60px;  /*側欄起始位置*/
        }
        
        .sidenav a   /*側欄文字設定*/
        {
          padding: 32px 8px 32px 32px; /*側欄文字位置*/
          text-decoration: none; /*沒有底線*/
          font-size: 25px;  /*字體大小*/
          color: #f1f1f1; /*顏色*/
          display: block; /*將文字改成區塊元素 排版用*/
          transition: 0.3s;  /*字體出現的時間 慢慢放大這樣*/
        }
        
        .sidenav a:hover
        {
          color: #f1f1f1; /*滑鼠滑過去的時候的顏色*/
        }
        
        .sidenav .closebtn /*側欄關閉鈕設定*/
        {
          position: absolute; /*定位closebutton*/
          top: 0;            
          right: 25px;        /*用留白設定closebutton位置*/
          font-size: 36px;    /*closebutton大小*/
          margin-left: 50px;  /*closebutton位置 但是被position吃掉了*/
        }
        .navbar  /*功能欄設定*/
        { 
          overflow: hidden;          /*多出來的文字不會跑出來 也可以改成auto 為了顯示功能表*/
          background-image: url(back.jpg); /*背景*/
        }
        .navbar a   /*功能欄文字設定*/
        {
          font-family:"微軟正黑體";
          float: center;                  /*排版用*/
          font-size: 30px;             /*字體大小*/
          color: white;             /*顏色*/
          text-align: center;        /*置中*/
          padding:  14px 30px;       /*文字方塊長寬*/
          text-decoration: none;   /*無底線*/
        }
        .navbar b   /*功能欄文字設定*/
        {
          font-family:"微軟正黑體";
          float: center;                  /*排版用*/
          font-size: 30px;             /*字體大小*/
          color: white;             /*顏色*/
          text-align: center;        /*置中*/
          padding: 20px 220px;       /*文字方塊長寬*/
          text-decoration: none;   /*無底線*/
        }
       
       
        .navbar a:hover
        {
          background-color: gray;    /*滑鼠滑過去的時候的顏色*/
        }


       
        
        @media screen and (max-height: 450px)   /*用max-height的數值比例來對應字體大小及留白*/
        {
          .sidenav {padding-top: 15px;}   
          .sidenav a {font-size: 18px;}   
        }

</style>
</head>

<body>
  
  <div id="mySidenav" class="sidenav">

    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <a href="https://owen4096.github.io/wp108b/homework/middle/about.html">關於我們</a>
    <a href="https://owen4096.github.io/wp108b/homework/middle//money.html">收費標準</a>
    <a href="https://owen4096.github.io/wp108b/homework/middle/membership.html">會員福利</a>
    <a href="https://owen4096.github.io/wp108b/homework/middle/safe.html">安全規章</a>
  
  </div>
  
  <div class="navbar">
      <span style="font-size:30px;cursor:pointer "  onclick="openNav()">&#9776; </span>
      <a href="https://owen4096.github.io/wp108b/homework/middle/homepage.html">主頁</a>
      <a href="https://www.facebook.com/CQB.Taipei">FB官網</a>
      <a href="https://owen4096.github.io/wp108b/homework/middle/store.html">營業店面</a>
      <b>城市戰場--真人ＣＳ槍戰等你來挑戰！！</b>
  </div>  


<h2>
  城市戰場安全守則<b class = "b">重要!! 請詳閱</b>
</h2>
<p>
  親愛的玩家：有心臟病、高血壓及身體不適者，請勿入場玩樂!! 活動中請勿飲用酒精性飲料;請了解活動可能有其潛在的危險如:跌倒、摔傷或BB彈射傷導致嚴重傷害等意外產生，場內已對每人投保公共意外責任保險2400萬，醫療自付額5000元，並備有簡易外傷用醫藥箱，但仍需注意自身安全，切勿從事危險行為以免受傷，倘若活動中發生意外事故時，參加者需自負全責，同時家屬、繼承人或有關親戚不得對一同參與活動之善意個人、單位、團體提出任何告訴，並放棄先訴抗辯權及放棄提出民事求償。
  <br>
  城市戰場秉持奉公守法之原則，嚴禁玩家攜帶超標犯法玩具槍支入場；如經發現違法改造，城市戰場將主動提報相關單位，請玩家自重。<br>
  進入戰情室前，必須將護目鏡、面罩戴上，並且於戰情室及戰場內不得將護目鏡、面罩脫下，直到離用戰情室進入休息區為止。<br>
  離開戰場必須關槍支保險，離開戰情室前必須將彈匣退下。請勿將槍口朝向自己或他人的臉部。<br>
  非交戰及試槍時間，手指禁止放在護弓內。<br>
  城市戰場只允許玩家於戰場開槍(不論有無上彈匣)，如玩家於戰場以外地方，開槍、射傷他人，城市戰場一律依法處理。<br>
  離開城市戰場樓層區域，請將您的長、短槍放置戰情室或包裝好後攜出。不守規則且屢勸不聽者，城市戰場將主動提報相關單位處理。<br>
</p>










    
<script>
    function openNav() 
    {
      document.getElementById("mySidenav").style.width = "250px";  //開啟側欄的function
    }
        
    function closeNav() 
    {
          document.getElementById("mySidenav").style.width = "0";  //關閉側欄的function
    }
</script>
</body>
</html>